# Altkom.3-4.11.2022

./: Altkom.3-4.11.2022.sln
Models/: Entity.cs  User.cs
Services.Bogus/: Service.cs  Services.Bogus.csproj
Services.Bogus/Fakers/: EntityFaker.cs  UserFaker.cs
Services.Interfaces/: IService.cs
WebAppMVC/: Program.cs  WebAppMVC.csproj
WebAppMVC/Controllers/: HelloController.cs  HomeController.cs  UsersController.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Resources/: Program.pl.resx  Program.resx
WebAppMVC/Resources/Views/Users/: Index.pl.resx
WebAppMVC/Views/: _ViewImports.cshtml
WebAppMVC/Views/Home/: Privacy.cshtml  Razor.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
WebAppMVC/Views/Users/: Delete.cshtml  Edit.cshtml  Index.cshtml  _UserBody.cshtml  _UserHeader.cshtml
WebAppMVC/wwwroot/: startpage.html
WebAppRazor/: Program.cs
WebAppRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebAppRazor/Pages/Shared/: _Layout.cshtml
WebAppRazor/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserPageModel.cs  _UserHeader.cshtml
WebAppRazor/Pages/Users/AddOrEdit/: Add.cshtml  AddOrEditModel.cs  _Edit.cshtml
WebAppRazor/Properties/: launchSettings.json
